{
  "schemaVersion": 1,
  "id": "signpictureported",
  "version": "${version}",

  "name": "SignPicture Ported For Fabric",
  "description": "Ported SignPicture for Fabric",
  "authors": [
    "HitSound"
  ],
  "contact": {
    "homepage": "https://hit-sound.github.io/",
    "sources": "https://github.com/HIT-SOUND/SignPicturePorted-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.SignPictureReloaded"
    ],
    "client": [
      "net.fabricmc.example.KeyBindingConfig"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
